<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Code Standards</title>
		<meta name="description" content="In my experience, these are standards that make code better, easier-to-maintain, more pleasant to deal with.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Wade Armstrong">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Wade Armstrong">
		
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=VT323|Fira+Code">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" integrity="sha512-vswe+cgvic/XBoF1OcM/TeJ2FW0OofqAVdCZiEYkd6dwGXthvkSFWOoGGJgS2CW70VK5dQM5Oh+7ne47s74VTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style>* { box-sizing: border-box; }
/* Colors */
:root {
  --color-bg: #333;
  --color-text: #333;
  --color-accent: #5CB85C;
  --color-bg-header: #333;
  --color-text-header: #5CB85C;
  --color-bg-nav: transparent;
  --color-text-nav: #5CB85C;
	--color-text-nav-glow: #7ac27a;
  --color-bg-main: #333;
  --color-text-main: #5CB85C;
  --color-bg-footer: #333;
  --color-text-footer: #5CB85C;
}

/* Global */
body {
  margin: 0 auto 0 auto;
	max-width: 100ch;
  font-family: 'VT323', monospace;
  font-size: 1em;
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-bg);
	background: radial-gradient(circle at center,
		#222222 0%,
		#242424 20%,
		#262626 40%,
		#282828 50%,
		#2A2A2A 60%,
		#2C2C2C 68%,
		#2F2F2F 75%,
		#333333 80%,
		#353535 85%,
		#383838 90%,
		#3A3A3A 95%
	);
}

/* Header */
header {
  font-family: 'VT323', monospace;
  color: var(--color-text-header);
  padding: 20px 0px 10px 0px;
	max-height: 11vh;
}

header h1 {
  margin: 0;
	color: var(--color-text-header);
  font-size: 1.5rem;
  font-weight: 700;
	text-decoration: none;
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: left;
	font-family: 'VT323', monospace;
  font-size: 1.5rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
	margin-right: 3ch;
}

nav a {
  color: var(--color-text-nav);
  text-decoration: none;
  font-weight: 700;
	display: inline-block;
	text-shadow: 0px 0px 2px var(--color-text-nav-glow);
}

nav a::first-letter {
	color: var(--color-bg);
	background-color: var(--color-text-nav);
	padding: 0px 1px 0px 1px;
	margin-right: 1px;
	box-shadow: 0px 0px 2px var(--color-text-nav-glow);
}

/* Main */
main {
  /* background-color: var(--color-bg-main); */
  color: var(--color-text-main);
  padding: 0 20px 0 20px;
	max-width: 80ch;
  max-height: 86vh;
	overflow:hidden;
  overflow-y: scroll;
  margin: 0 auto;
	scrollbar-width: none; /* hide scrollbar in most browsers */
  -moz-scrollbar: none; /* hide scrollbar in Firefox */
}

main h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 0;
}

main p {
  margin: 0 0 20px 0;
}

main a {
  color: var(--color-accent);
}

/* Footer */
footer {
  /* background-color: var(--color-bg-footer); */
  color: var(--color-text-footer);
  padding: 12px 0px 1px 5px;
  text-align: center;
	position: fixed;
  bottom: 0;
	width: 100%;
	line-height: 1.2;
	min-height: 2.1rem;
}

main::-webkit-scrollbar {
  width: 0;
}

.visually-hidden {
	display: none;
}

main p, main li {
	font-family: 'Fira Code', sans-serif;
	font-size: 1em;
}

code[class*=language-], pre[class*=language-] {
	white-space: pre-wrap !important;
	/* Yes, !important is a hack, but I'm dependent on 3rd-party css from Prism here */
}</style>
		<script language="Javascript">
			const urls = {
				'r': '/readme/',
				'h': '/',
				't': '/things/'
			};

			document.addEventListener('keypress', function(event) {
				const key = event.key.toLowerCase();
				if (urls.hasOwnProperty(key)) {
					console.log(`Received your keypress, navigating to ${urls[key]}`);
					window.location.href = urls[key];
				}
			});
		</script>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<h1><a href="/" class="home-link">Wade Armstrong</a></h1>
		</header>

		<main id="skip">
			<h1 id="recommended-code-standards" tabindex="-1">Recommended Code Standards <a class="header-anchor" href="#recommended-code-standards">#</a></h1>
<p>In my experience, these are standards that make code</p>
<ul>
<li>Better</li>
<li>Easier-to-maintain</li>
<li>More pleasant to deal with</li>
</ul>
<p>Try to use these as you write code. While the world is never nice and clean, and you'll break all of these sometime, try to at least do so consciously (and explain why, in your PR).</p>
<h2 id="core-concepts" tabindex="-1">Core Concepts <a class="header-anchor" href="#core-concepts">#</a></h2>
<ul>
<li>Maintain a good <a href="https://medium.com/@matryer/line-of-sight-in-code-186dd7cdea88">code line of sight</a></li>
<li>Keep the happy path obvious</li>
<li>Return early</li>
<li>Don't reinvent the wheel</li>
<li>Override the least possible, and contribute the most possible back to the core</li>
<li>When creating something new, make it possible to override</li>
<li>Code should be easy for the next developer to understand</li>
<li>Prefer clarity and readability to brilliance or cleverness</li>
</ul>
<h2 id="applying-these-concepts-to-details" tabindex="-1">Applying These Concepts To Details <a class="header-anchor" href="#applying-these-concepts-to-details">#</a></h2>
<h3 id="rules-of-thumb" tabindex="-1">Rules of Thumb <a class="header-anchor" href="#rules-of-thumb">#</a></h3>
<ul>
<li>Rather than</li>
</ul>
<pre class="language-javascript" tabindex="0"><code class="language-javascript"><span class="token keyword">if</span> <span class="token punctuation">(</span>happy<span class="token punctuation">)</span> <span class="token punctuation">{</span><br>  <span class="token keyword">do</span> 1st happy thing<span class="token punctuation">;</span><br>  <span class="token operator">...</span><br>  <span class="token keyword">do</span> nth happy thing<span class="token punctuation">;</span><br><span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span><br>  <span class="token keyword">throw</span> <span class="token function">tantrum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span></code></pre>
<p>try</p>
<pre class="language-javascript" tabindex="0"><code class="language-javascript"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>happy<span class="token punctuation">)</span> <span class="token punctuation">{</span><br> <span class="token keyword">throw</span> <span class="token function">tantrum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><br><span class="token punctuation">}</span><br><span class="token keyword">do</span> 1st happy thing<span class="token punctuation">;</span><br><span class="token operator">...</span><br><span class="token keyword">do</span> nth happy thing<span class="token punctuation">;</span></code></pre>
<ul>
<li>If you do the above, you probably don't need an <code>else</code></li>
<li>The above is a really good way to <code>return</code> early, before you do any real work, when you're outside the happy path</li>
<li>If there are several <code>if</code> s in a row, consider a <code>switch</code> statement</li>
<li>Name things well. Be clear about what data they contain/tasks they do. Related things have related names</li>
<li>Always return from functions. Always return the same datatype from a given function</li>
<li>Break out reusable behavior into its own function, but</li>
<li>Don't put an excessive number of functions on the call stack</li>
<li>Your class should have an interface like similar classes; your function should have a signature like similar functions</li>
<li>Make things configurable and those configurations overridable</li>
</ul>
<h3 id="usefulness" tabindex="-1">Usefulness <a class="header-anchor" href="#usefulness">#</a></h3>
<ul>
<li>Did you really need to override the <em>entire</em> template?</li>
<li>Are any magic numbers set in a config file? Can that config file be overridden?</li>
</ul>
<h3 id="readability" tabindex="-1">Readability <a class="header-anchor" href="#readability">#</a></h3>
<ul>
<li>Are all of your functions explained in docblocks? Do the explanations actually match the current code, and are all parameters actually documented?</li>
<li>Do not nest ternaries. Save your logical comparisons in well-named variables and compare those</li>
<li>Don't rely on the next developer to remember the order of arithmetic or logical operations; group parts of statements with parentheses to make your meaning obvious</li>
<li>Comments explain <em>why</em> you did it, not <em>what</em> it does</li>
<li>Functions do one thing</li>
<li>Four parameters for a function is probably too many</li>
<li>You should be able to read the entire method/function without scrolling</li>
<li>Don't Repeat Yourself</li>
<li>Constants are UPPERCASE even if you <code>const</code> them</li>
<li>Write comments just like you'd explain something to another developer; don't feel like you need to use fancy, formal language</li>
</ul>
<h3 id="performance" tabindex="-1">Performance <a class="header-anchor" href="#performance">#</a></h3>
<ul>
<li>Do you save the value of expensive calculations in a variable, and then reference that variable? Are even cheap calculations not done once per loop iteration when they could be done just once?</li>
<li>Do you use temporary variables inside loops, to make it easy to understand what the calculation is?</li>
<li>For Javascript, do you declare variables outside loops, and update them inside?</li>
<li>Are you sure that loop will end?</li>
</ul>
<h3 id="security" tabindex="-1">Security <a class="header-anchor" href="#security">#</a></h3>
<ul>
<li>If you're accepting input from the user, an API, or another component, do you validate that input is safe and of the right type, length, etc.?</li>
<li>If you get bad input, do you handle it well?</li>
<li>What happens if this gets passed a string containing Unicode characters? Does it not just handle it, but handle it correctly?</li>
<li>What happens if someone passes a <code>&lt;script&gt;</code> tag into your code?</li>
<li>If you're using PHP, <em>all</em> DB access should be via PDO. <a href="https://xkcd.com/327/">Don't concatenate your own SQL statement</a>.</li>
</ul>
<h3 id="testing" tabindex="-1">Testing <a class="header-anchor" href="#testing">#</a></h3>
<ul>
<li>Do your tests cover both the happy path and <strong>all</strong> error paths?</li>
<li>Do your tests detect breakage?</li>
<li>Are your tests brittle? Will they fail if someone changes an html attribute or the order in which attributes are assigned to an object? Do they have to fail under those circumstances?</li>
<li>If you're testing with strings, have you tested with unicode strings?</li>
<li>Do your unit tests actually test units, and not modules in integration?</li>
</ul>
<h3 id="cleanliness" tabindex="-1">Cleanliness <a class="header-anchor" href="#cleanliness">#</a></h3>
<ul>
<li>Don't leave in TODOs, ticket them up</li>
<li>Delete commented-out code in a PR</li>
<li>Each PR should only include commits that it's safe to roll back to; squash your commits before making a PR</li>
</ul>
<h3 id="formatting" tabindex="-1">Formatting <a class="header-anchor" href="#formatting">#</a></h3>
<ul>
<li>If writing PHP, generally follow <a href="https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-2-coding-style-guide.md">PSR2</a>, except for a few things:
<ul>
<li>Tabs are clearly superior to spaces, so we use them</li>
<li><code>TRUE</code>, <code>FALSE</code>, and <code>NULL</code> are generally capitalized, although this is not required</li>
</ul>
</li>
<li>If writing Javascript, you <em>must</em> be running <a href="https://eslint.org/">ESlint</a> and using an agreed-upon and shared config. If you do not lint your code then you will be mocked ceaselessly for any style violations</li>
<li><code>variablesAreCamelCase</code></li>
<li><code>indexes['are_snake_case']</code></li>
<li><code>_</code> doesn't actually make your method or variable private so don't use it</li>
</ul>

		</main>

		<footer>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/readme/">README</a></li>
					<li class="nav-item"><a href="/things/">Things I&#39;ve Learned</a></li>
				</ul>
			</nav>
		</footer>

		<!-- Current page: /things/code_standards/ -->
	</body>
</html>
