<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>On-Call Checklist</title>
		<meta name="description" content="Did you get called for an issue? This checklist will help you make it through!">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Wade Armstrong">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Wade Armstrong">
		
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=VT323|Fira+Code">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" integrity="sha512-vswe+cgvic/XBoF1OcM/TeJ2FW0OofqAVdCZiEYkd6dwGXthvkSFWOoGGJgS2CW70VK5dQM5Oh+7ne47s74VTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style>* { box-sizing: border-box; }
/* Colors */
:root {
  --color-bg: #333;
  --color-text: #333;
  --color-accent: #5CB85C;
  --color-bg-header: #333;
  --color-text-header: #5CB85C;
  --color-bg-nav: transparent;
  --color-text-nav: #5CB85C;
	--color-text-nav-glow: #7ac27a;
  --color-bg-main: #333;
  --color-text-main: #5CB85C;
  --color-bg-footer: #333;
  --color-text-footer: #5CB85C;
}

/* Global */
body {
  margin: 0 auto 0 auto;
	max-width: 100ch;
  font-family: 'VT323', monospace;
  font-size: 1em;
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-bg);
	background: radial-gradient(circle at center,
		#222222 0%,
		#242424 20%,
		#262626 40%,
		#282828 50%,
		#2A2A2A 60%,
		#2C2C2C 68%,
		#2F2F2F 75%,
		#333333 80%,
		#353535 85%,
		#383838 90%,
		#3A3A3A 95%
	);
}

/* Header */
header {
  font-family: 'VT323', monospace;
  color: var(--color-text-header);
  padding: 20px 0px 10px 0px;
	margin: 0px;
	max-height: 11vh;
}

header h1, header h1 a:any-link {
  margin: 0px;
	color: var(--color-text-header);
  font-size: 1.5rem;
  font-weight: 700;
	text-decoration: none;
	text-shadow: 0px 0px 2px var(--color-text-nav-glow)
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: left;
	font-family: 'VT323', monospace;
  font-size: 1.5rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
	margin-right: 3ch;
}

nav a {
  color: var(--color-text-nav);
  text-decoration: none;
  font-weight: 700;
	display: inline-block;
	text-shadow: 0px 0px 2px var(--color-text-nav-glow);
}

nav a::first-letter {
	color: var(--color-bg);
	background-color: var(--color-text-nav);
	padding: 0px 1px 0px 1px;
	margin-right: 1px;
	box-shadow: 0px 0px 2px var(--color-text-nav-glow);
}

/* Main */
main {
  /* background-color: var(--color-bg-main); */
  color: var(--color-text-main);
  padding: 0 20px 0 20px;
	max-width: 120ch;
  max-height: 85vh;
	overflow:hidden;
  overflow-y: scroll;
  margin: 0 auto;
	scrollbar-width: none; /* hide scrollbar in most browsers */
  -moz-scrollbar: none; /* hide scrollbar in Firefox */
}

main h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 0;
}

main p {
  margin: 0 0 20px 0;
}

main a {
  color: var(--color-accent);
}

/* Footer */
footer {
  /* background-color: var(--color-bg-footer); */
  color: var(--color-text-footer);
  padding: 12px 0px 1px 5px;
  text-align: center;
	position: fixed;
  bottom: 0;
	width: 100%;
	line-height: 1.2;
	min-height: 2.1rem;
}

main::-webkit-scrollbar {
  width: 0;
}

.visually-hidden {
	display: none;
}

main p, main li {
	font-family: 'Fira Code', sans-serif;
	font-size: 1em;
}

code[class*=language-], pre[class*=language-] {
	white-space: pre-wrap !important;
	/* Yes, !important is a hack, but I'm dependent on 3rd-party css from Prism here */
}</style>
		<script language="Javascript">
			const urls = {
				'r': '/readme/',
				'h': '/',
				't': '/things/'
			};

			document.addEventListener('keypress', function(event) {
				const key = event.key.toLowerCase();
				if (urls.hasOwnProperty(key)) {
					console.log(`Received your keypress, navigating to ${urls[key]}`);
					window.location.href = urls[key];
				}
			});
		</script>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<h1><a href="/" class="home-link">Wade Armstrong</a></h1>
		</header>

		<main id="skip">
			<p>Did you get called for an issue? This checklist will help you make it through. <em>Do it in order</em>.</p>
<ol>
<li>If you were woken up, they can wait 2 minutes while you start some coffee. Don't make them wait much longer, but get that coffee started!</li>
<li>Join chat. Announce your presence, and what team you're here for</li>
<li><em>Slow down</em>. Take a few deep breaths.</li>
<li>If this is an incident, make sure the Incident Manager (IM) explains to you <em>exactly the current understanding</em> of what's happening.</li>
<li>If this is not an incident, then <em>feel free to ask NOC to clarify</em> what they see as going on</li>
<li>Remember that you may be able to fix the problem, but <em>your biggest job is to route the problem to other people who can fix it</em>.</li>
<li>Ask questions to confirm that they're actually dealing with your technology, and not some other part of the stack.</li>
</ol>
<ul>
<li>If you <em>don't know what the thing is that is erroring</em>, call the secondary or tertiary. <em>A big part of the on-call job is routing info</em>.</li>
<li>If it's some other part of the stack, recommend the team or person whom you'd contact outside of an incident; NOC will handle finding the person on-call from that team.</li>
<li>If it's not your tech, share information to help prove it's not, but <em>stay on for at least a little while</em> while others confirm. <em>The longer you stay, the more you learn</em>.</li>
</ul>
<ol start="8">
<li>Once you know it's your tech, ask questions to make sure you understand the details of the issue:</li>
</ol>
<ul>
<li>On what pages?</li>
<li>On what part of the app?</li>
<li>What actions have to be taken to cause the issue?</li>
<li>What, specifically, is the degradation of user experience?</li>
</ul>
<ol start="9">
<li>If, at this time, <em>you don't understand what's going on</em> or <em>don't understand the technology,</em> call your backup (or the tertiary)</li>
<li>Make sure that you agree this is a real emergency. If you don't think the degradation is that serious, speak up and explain why. You may be right, you're the expert!</li>
<li>Take some more deep breaths. Look away from the screen. Make sure you have water/caffeinated beverage/etc. Take a sip. <em>Slow down</em>.</li>
<li>Remember that you may be able to fix the problem, but <em>your biggest job is to route the problem to other people who can fix it</em>.</li>
<li>If it is an emergency, find specifically what component is the problem.</li>
<li>As you're working, if you're unsure about anything, ask the IM, or anyone else whom you recognize/trust, offline. <em>Everyone wants to help</em>!</li>
<li>When looking for causes, note that, <em>during an emergency, only 2 things can be done</em>, so focus on solutions involving these:</li>
</ol>
<ul>
<li>Roll back a release, so look for changes in the most recent release</li>
<li>Override a config, so look for ways to turn off the problematic feature</li>
</ul>
<ol start="16">
<li>If you have a fix you're confident in, <em>speak up</em>.</li>
</ol>
<ul>
<li>It's the IM's job to decide to do the fix or not, so give them the information!</li>
<li>Remember you're the most-qualified person, in this particular area</li>
<li>Propose the thing, then do it/make sure it gets done</li>
</ul>
<ol start="17">
<li>If you don't have a fix you're comfortable in, <em>it's ok to ask for help</em> - It's ok to act as a router, and not to directly fix</li>
</ol>
<ul>
<li>If asked to implement a solution, or for the information to implement the solution, and you can do it, do it! You don't need anyone's approval. Don't call someone on just because you're nervous. This is why you get paid the big bucks!</li>
<li>If you don't know the solution, make sure you at least know the problem and solution space, so that you can call in the right help
<ul>
<li>If during daytime, call on whomever you'd normally consider to be the SME for that area</li>
<li>After-hours, have NOC call the secondary or tertiary, you have backup!</li>
</ul>
</li>
<li>Remember that you may be able to fix the problem, but <em>your biggest job is to route the problem to other people who can fix it</em>.</li>
<li>If you call in another team member to help, <em>make sure to stick around for the remainder of the incident</em>, and learn. Your goal should be to:
<ul>
<li>Learn enough to do it yourself next time <em>if this is one of the technologies we're responsible for</em></li>
<li>Learn whom to escalate to, if not</li>
</ul>
</li>
</ul>
<ol start="18">
<li>Write up what you did in the on-call diary</li>
</ol>

		</main>

		<footer>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/readme/">README</a></li>
					<li class="nav-item"><a href="/things/">Things I&#39;ve Learned</a></li>
				</ul>
			</nav>
		</footer>

		<!-- Current page: /things/on-call_checklist/ -->
	</body>
</html>
