<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sample Code Review Checklist</title>
		<meta name="description" content="A good code review starts with a good pull request. Before you find yourself a reviewer for your code, do this.">
		<link rel="alternate" href="/_site/feed/feed.xml" type="application/atom+xml" title="Wade Armstrong">
		<link rel="alternate" href="/_site/feed/feed.json" type="application/json" title="Wade Armstrong">
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323|Fira+Code">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" integrity="sha512-vswe+cgvic/XBoF1OcM/TeJ2FW0OofqAVdCZiEYkd6dwGXthvkSFWOoGGJgS2CW70VK5dQM5Oh+7ne47s74VTg==" crossorigin="anonymous" referrerpolicy="no-referrer">
		<style>* { box-sizing: border-box; }
/* Colors */
:root {
  --color-bg: #333;
  --color-text: #333;
  --color-accent: #5CB85C;
  --color-bg-header: #333;
  --color-text-header: #5CB85C;
  --color-bg-nav: transparent;
  --color-text-nav: #5CB85C;
	--color-text-nav-glow: #7ac27a;
  --color-bg-main: #333;
  --color-text-main: #5CB85C;
  --color-bg-footer: #333;
  --color-text-footer: #5CB85C;
}

/* Global */
body {
  margin: 0 auto 0 auto;
	max-width: 100ch;
  font-family: 'VT323', monospace;
  font-size: 1em;
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-bg);
	background: radial-gradient(circle at center,
		#222222 0%,
		#242424 20%,
		#262626 40%,
		#282828 50%,
		#2A2A2A 60%,
		#2C2C2C 68%,
		#2F2F2F 75%,
		#333333 80%,
		#353535 85%,
		#383838 90%,
		#3A3A3A 95%
	);
}

/* Header */
header {
  font-family: 'VT323', monospace;
  color: var(--color-text-header);
  padding: 20px 0px 10px 0px;
	margin: 0px;
	max-height: 11vh;
}

header h1, header h1 a:any-link {
  margin: 0px;
	color: var(--color-text-header);
  font-size: 1.5rem;
  font-weight: 700;
	text-decoration: none;
	text-shadow: 0px 0px 2px var(--color-text-nav-glow)
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: left;
	font-family: 'VT323', monospace;
  font-size: 1.5rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
	margin-right: 3ch;
}

nav a {
  color: var(--color-text-nav);
  text-decoration: none;
  font-weight: 700;
	display: inline-block;
	text-shadow: 0px 0px 2px var(--color-text-nav-glow);
}

nav a::first-letter {
	color: var(--color-bg);
	background-color: var(--color-text-nav);
	padding: 0px 1px 0px 1px;
	margin-right: 1px;
	box-shadow: 0px 0px 2px var(--color-text-nav-glow);
}

/* Main */
main {
  /* background-color: var(--color-bg-main); */
  color: var(--color-text-main);
  padding: 0 20px 0 20px;
	max-width: 120ch;
  max-height: 85vh;
	overflow:hidden;
  overflow-y: scroll;
  margin: 0 auto;
	scrollbar-width: none; /* hide scrollbar in most browsers */
  -moz-scrollbar: none; /* hide scrollbar in Firefox */
}

main h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 0;
}

main p {
  margin: 0 0 20px 0;
}

main a {
  color: var(--color-accent);
}

/* Footer */
footer {
  /* background-color: var(--color-bg-footer); */
  color: var(--color-text-footer);
  padding: 12px 0px 1px 5px;
  text-align: center;
	position: fixed;
  bottom: 0;
	width: 100%;
	line-height: 1.2;
	min-height: 2.1rem;
}

main::-webkit-scrollbar {
  width: 0;
}

.visually-hidden {
	display: none;
}

main p, main li {
	font-family: 'Fira Code', sans-serif;
	font-size: 1em;
}

code[class*=language-], pre[class*=language-] {
	white-space: pre-wrap !important;
	/* Yes, !important is a hack, but I'm dependent on 3rd-party css from Prism here */
}</style>
		<script language="Javascript">
			const urls = {
				'r': '/readme/',
				'h': '/',
				't': '/things/'
			};

			document.addEventListener('keypress', function(event) {
				const key = event.key.toLowerCase();
				if (urls.hasOwnProperty(key)) {
					console.log(`Received your keypress, navigating to ${urls[key]}`);
					window.location.href = urls[key];
				}
			});
		</script>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<h1><a href="/_site/" class="home-link">Wade Armstrong</a></h1>
		</header>

		<main id="skip">
			<h1 id="sample-code-review-checklist" tabindex="-1">Sample Code Review Checklist <a class="header-anchor" href="#sample-code-review-checklist">#</a></h1>
<h2 id="for-the-developer" tabindex="-1">For the Developer <a class="header-anchor" href="#for-the-developer">#</a></h2>
<h3 id="developing-good-code" tabindex="-1">Developing Good Code <a class="header-anchor" href="#developing-good-code">#</a></h3>
<ul>
<li>Your code should comply with the Code Standards.</li>
</ul>
<h3 id="before-you-pr" tabindex="-1">Before You PR <a class="header-anchor" href="#before-you-pr">#</a></h3>
<p>A good code review starts with a good pull request. Before you find yourself a reviewer for your code, make sure:</p>
<ul>
<li>Things that need docblocks have docblocks, and existing docblocks are up-to-date</li>
<li>Existing tests pass</li>
<li>All new code has unit tests</li>
<li>You've removed <code>console.log()</code> and <code>var_dump()</code></li>
<li>There's no commented-out code</li>
<li>Your code builds successfully</li>
<li>Your code does what it says on the label (if you have any concerns whether or not your code works, get someone from QE to educate you on the use cases you're developing for)</li>
<li>You pulled from master, and resolved any merge conflicts</li>
<li>You cleaned up your git timeline (commit, and even push, often; but only keep meaningful commits, that are also safe to roll back to, in the log)</li>
</ul>
<p>If you haven't done all of the above, then you won't get a code review -- your work will just get kicked back to you. Spend your time, and your reviewer's time, well, and do all of these first. Ask for help if you need it.</p>
<h3 id="after-you-open-your-pr-but-before-you-get-a-reviewer" tabindex="-1">After You Open Your PR, but Before You Get a Reviewer <a class="header-anchor" href="#after-you-open-your-pr-but-before-you-get-a-reviewer">#</a></h3>
<ul>
<li>Have you marked up your PR in order that people who haven't worked with the problem can easily understand your code?
<ul>
<li>All non-obvious pieces of code have a note on what they do and why</li>
<li>If particular pieces of code match to particular requirements, explain how</li>
<li>Any kludges are explained, especially why this kludge is actually the best option</li>
</ul>
</li>
<li>If any TODOs are left, make sure you've opened tickets for them, and comment on them in the PR (on specific lines that make the need for these new tickets clear, if possible)</li>
</ul>
<h3 id="getting-a-reviewer" tabindex="-1">Getting a Reviewer <a class="header-anchor" href="#getting-a-reviewer">#</a></h3>
<ul>
<li>Pick one randomly</li>
<li>Don't review your own ticket</li>
<li>If you think an SME should see your ticket, tag them</li>
<li>Make sure your reviewer(s) know they're on the hook</li>
</ul>
<h2 id="for-the-reviewer" tabindex="-1">For the Reviewer <a class="header-anchor" href="#for-the-reviewer">#</a></h2>
<h3 id="before-you-review" tabindex="-1">Before You Review <a class="header-anchor" href="#before-you-review">#</a></h3>
<ul>
<li>If you're the named reviewer, it's your job to make the review work:
<ul>
<li>All PRs take 2 approvers; if there's only 1 assigned, get another</li>
<li>If you know of an SME for the codebase, see if they'll do a review</li>
<li>Once you and another person have signed off, move the ticket to Pre-UAT</li>
</ul>
</li>
<li>Block out at least 1 hour</li>
<li>Read the ticket and make sure you understand the requirements</li>
<li>You should be able to trust that the code is fit for purpose, so spend time reviewing the written code rather than exercising the code in execution. But, if in doubt, pull and run the code.</li>
</ul>
<h3 id="early-returns-are-good-even-in-code-review" tabindex="-1">Early Returns are Good, Even In Code Review <a class="header-anchor" href="#early-returns-are-good-even-in-code-review">#</a></h3>
<p>If any of the below are true, mark the code as Needs Work and bounce it right back:</p>
<ul>
<li>Existing tests don't pass</li>
<li>No tests for new code</li>
<li>Tests are unreadable</li>
<li>Merge conflicts, no matter how trivial</li>
<li>Git log is a mess</li>
<li>Lots of <code>console.log()</code> or <code>var_dump()</code></li>
<li>Lots of commented-out code</li>
</ul>
<h3 id="giving-good-code-review" tabindex="-1">Giving Good Code Review <a class="header-anchor" href="#giving-good-code-review">#</a></h3>
<ul>
<li>You should be able to understand how the code works, and why, by the end of your review</li>
<li>Ask any questions you have within Stash; the other reviewers may have the same thought</li>
<li>No comment or question is too small, but</li>
<li>Read the code before asking how something works, even if it's code from another module</li>
<li>Do the math/logic to make sure that all permutations of code flow are being tested</li>
<li>Attend to the Code Standards as you look at the code; you may want to keep a checklist</li>
</ul>
<h2 id="further-reading" tabindex="-1">Further Reading <a class="header-anchor" href="#further-reading">#</a></h2>
<ul>
<li><a href="https://blog.fogcreek.com/increase-defect-detection-with-our-code-review-checklist-example/">Fog Creek's 'Stop More Bugs with our Code Review Checklist</a></li>
<li><a href="https://blog.codinghorror.com/code-smells/">Jeff Atwood's 'Code Smells'</a></li>
<li><a href="https://blog.smartbear.com/development/creating-your-code-review-checklist/">'Creating Your Code Review Checklist' from SmartBear</a></li>
<li><a href="https://dev.to/codemouse92/10-principles-of-a-good-code-review-2eg">10 Principles of a Good Code Review</a></li>
<li><a href="https://dev.to/samjarman/giving-and-receiving-great-code-reviews">Giving and Receiving Great Code Reviews</a></li>
<li><a href="https://blog.scottnonnenberg.com/top-ten-pull-request-review-mistakes/">Top 10 Pull Request Review Mistakes</a></li>
</ul>

		</main>

		<footer>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/_site/_site/">Home</a></li>
					<li class="nav-item"><a href="/_site/_site/readme/">README</a></li>
					<li class="nav-item"><a href="/_site/_site/things/">Things I&#39;ve Learned</a></li>
				</ul>
			</nav>
		</footer>

		<!-- Current page: /_site/things/sample_code_review_checklist/ -->
	</body>
</html>
