<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Wade Armstrong</title>
		<meta name="description" content="Engineering Leader With Proven Record of Building High-Performing, Quality-Oriented Teams.">
		<link rel="alternate" href="/_site/feed/feed.xml" type="application/atom+xml" title="Wade Armstrong">
		<link rel="alternate" href="/_site/feed/feed.json" type="application/json" title="Wade Armstrong">
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323|Fira+Code">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" integrity="sha512-vswe+cgvic/XBoF1OcM/TeJ2FW0OofqAVdCZiEYkd6dwGXthvkSFWOoGGJgS2CW70VK5dQM5Oh+7ne47s74VTg==" crossorigin="anonymous" referrerpolicy="no-referrer">
		<style>* { box-sizing: border-box; }
/* Colors */
:root {
  --color-bg: #333;
  --color-text: #333;
  --color-accent: #5CB85C;
  --color-bg-header: #333;
  --color-text-header: #5CB85C;
  --color-bg-nav: transparent;
  --color-text-nav: #5CB85C;
	--color-text-nav-glow: #7ac27a;
  --color-bg-main: #333;
  --color-text-main: #5CB85C;
  --color-bg-footer: #333;
  --color-text-footer: #5CB85C;
}

/* Global */
body {
  margin: 0 auto 0 auto;
	max-width: 100ch;
  font-family: 'VT323', monospace;
  font-size: 1em;
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-bg);
	background: radial-gradient(circle at center,
		#222222 0%,
		#242424 20%,
		#262626 40%,
		#282828 50%,
		#2A2A2A 60%,
		#2C2C2C 68%,
		#2F2F2F 75%,
		#333333 80%,
		#353535 85%,
		#383838 90%,
		#3A3A3A 95%
	);
}

/* Header */
header {
  font-family: 'VT323', monospace;
  color: var(--color-text-header);
  padding: 20px 0px 10px 0px;
	margin: 0px;
	max-height: 11vh;
}

header h1, header h1 a:any-link {
  margin: 0px;
	color: var(--color-text-header);
  font-size: 1.5rem;
  font-weight: 700;
	text-decoration: none;
	text-shadow: 0px 0px 2px var(--color-text-nav-glow)
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: left;
	font-family: 'VT323', monospace;
  font-size: 1.5rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
	margin-right: 3ch;
}

nav a {
  color: var(--color-text-nav);
  text-decoration: none;
  font-weight: 700;
	display: inline-block;
	text-shadow: 0px 0px 2px var(--color-text-nav-glow);
}

nav a::first-letter {
	color: var(--color-bg);
	background-color: var(--color-text-nav);
	padding: 0px 1px 0px 1px;
	margin-right: 1px;
	box-shadow: 0px 0px 2px var(--color-text-nav-glow);
}

/* Main */
main {
  /* background-color: var(--color-bg-main); */
  color: var(--color-text-main);
  padding: 0 20px 0 20px;
	max-width: 120ch;
  max-height: 85vh;
	overflow:hidden;
  overflow-y: scroll;
  margin: 0 auto;
	scrollbar-width: none; /* hide scrollbar in most browsers */
  -moz-scrollbar: none; /* hide scrollbar in Firefox */
}

main h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 0;
}

main p {
  margin: 0 0 20px 0;
}

main a {
  color: var(--color-accent);
}

/* Footer */
footer {
  /* background-color: var(--color-bg-footer); */
  color: var(--color-text-footer);
  padding: 12px 0px 1px 5px;
  text-align: center;
	position: fixed;
  bottom: 0;
	width: 100%;
	line-height: 1.2;
	min-height: 2.1rem;
}

main::-webkit-scrollbar {
  width: 0;
}

.visually-hidden {
	display: none;
}

main p, main li {
	font-family: 'Fira Code', sans-serif;
	font-size: 1em;
}

code[class*=language-], pre[class*=language-] {
	white-space: pre-wrap !important;
	/* Yes, !important is a hack, but I'm dependent on 3rd-party css from Prism here */
}</style>
		<script language="Javascript">
			const urls = {
				'r': '/readme/',
				'h': '/',
				't': '/things/'
			};

			document.addEventListener('keypress', function(event) {
				const key = event.key.toLowerCase();
				if (urls.hasOwnProperty(key)) {
					console.log(`Received your keypress, navigating to ${urls[key]}`);
					window.location.href = urls[key];
				}
			});
		</script>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<h1><a href="/_site/" class="home-link">Wade Armstrong</a></h1>
		</header>

		<main id="skip">
			<h1 id="readme-for-wade-armstrong" tabindex="-1">README for Wade Armstrong <a class="header-anchor" href="#readme-for-wade-armstrong">#</a></h1>
<h2 id="how-to-use-this-document" tabindex="-1">How to Use This Document <a class="header-anchor" href="#how-to-use-this-document">#</a></h2>
<p>We’re working together. That’s awesome! Also awesome is if I can make your life as a developer easy.  Here’s some basic info about me right out there, to help you:</p>
<ul>
<li>Get some idea of what you’ve gotten yourself into.</li>
<li>Have the opportunity to proactively bring up any areas in which you think we might find conflict so we can address them from the get-go.</li>
</ul>
<p><em>(If you’d like to write your own README and make all the above reciprocal, that would be equally awesome!)</em></p>
<p>This document is definitely not a substitute for face-to-face meetings, or even non-negotiable; I’m happy to discuss anything in here.  It’s just a quickstart. If you've worked with me and think I said something here I don't hold up in life, make a PR against this document.</p>
<h2 id="why-to-read-this" tabindex="-1">Why to Read This <a class="header-anchor" href="#why-to-read-this">#</a></h2>
<p>We’re teammates. I am also your manager, so it’s my responsibility to put you in a position to succeed and to prepare you effectively for the challenges you will have in this role. One such challenge is figuring out what the heck your manager is on about; similarly, I need to help you succeed in getting what you need from our relationship.</p>
<h2 id="what-do-i-do-around-here-anyway" tabindex="-1">What Do I Do Around Here Anyway? <a class="header-anchor" href="#what-do-i-do-around-here-anyway">#</a></h2>
<h3 id="what-the-org-chart-says-my-job-is" tabindex="-1">What the Org Chart Says My Job Is <a class="header-anchor" href="#what-the-org-chart-says-my-job-is">#</a></h3>
<p>My job responsibilities include things like:</p>
<ul>
<li>Participate in architecture for projects within my team’s purview, and</li>
<li>Manage on-call and team project schedules for my team, and</li>
<li>Lead the team as we write code together, using tools like</li>
<li>Code reviews, which I will provide regularly, as well as</li>
<li>Timely feedback for all team members, to ensure we all make the</li>
<li>Annual goals that we’ve set together, while</li>
<li>Providing the resources to help us all learn new skills and improve as developers, and</li>
<li>Writing some code, if there’s time left over</li>
</ul>
<h3 id="what-else-i-think-my-job-is" tabindex="-1">What Else I Think My Job Is <a class="header-anchor" href="#what-else-i-think-my-job-is">#</a></h3>
<p>Ultimately, I’m a tool that increases the productivity of my team, not the one who actually makes things happen here. In my mind, that means that I should:</p>
<ul>
<li>Get out of your way</li>
<li>Get others out of your way, if you’re being blocked</li>
<li>Get you the information/collaboration you need from other parties</li>
<li>Create systems and processes that encourage ownership and quality</li>
<li>Help you get the resources to learn anything you need to succeed here at the company</li>
<li>Encourage a collaborative, supportive environment, in which all team members are welcomed</li>
<li>Make the team a psychologically safe place for all its members</li>
</ul>
<h3 id="what-i-don-t-do" tabindex="-1">What I <em>Don’t</em> Do <a class="header-anchor" href="#what-i-don-t-do">#</a></h3>
<ul>
<li>I’m not the official decision-maker for the team</li>
<li>I’m not the best developer on the team</li>
<li>I’m not the only [code review, architectural advice, etc.] that matters</li>
<li>I’m not the only conduit of information between this team and other teams at the company</li>
</ul>
<h2 id="my-style" tabindex="-1">My Style <a class="header-anchor" href="#my-style">#</a></h2>
<p>I’m an introvert, so I can be withdrawn (or, um, awkward) at the best of times. However, even if I’m quiet, and have headphones on, that doesn’t mean that I’m not available for you. Feel free to interrupt me at any time. If I’m on a phone call, I’ll let you know.</p>
<p>I stick up for my teammates. I will speak up if I think someone’s getting a raw shake, even in casual conversation.</p>
<p>I believe in ownership; if you’re interested in something, it can be yours. I will let you keep it until you prove you shouldn’t have it (which is hopefully never). I may even let you own things you stand a real chance of failing at, but I’ll also make sure you have the resources to succeed. I’d rather you fail trying something too audacious than succeed by flying under the radar.</p>
<p>I default to ‘yes.’ I will try to get things done for our client, our team, and you. Nonetheless, I will say ‘no’ if needed, and will always point out the risks in any choice.</p>
<p>I love a good process. I will spend time automating well-understood things, whether with a shell script or a template in Word. This ensures we all get the best results, in aggregate, over time.</p>
<p>I believe that successful relationships can only be symmetrical; I can’t ask more of you than I will offer to you. So, I will share with you if I’m stuck, or failing, or having a bad day, or having a great day, because I want you to share all of these with me. We all succeed when we communicate in a frank, adult way.</p>
<p>I’m much better at positive reinforcement than negative reinforcement (and enjoy it much more). I will give you all of the support you need to do your job, overcome your impostor syndrome, learn new skills, and overcome challenges in your life. If you’re the type of person who needs negative reinforcement -- for instance, if my best response to you not completing a ticket is “don’t do something dumb like that again,” rather than “I believe in your ability to get tickets done, let’s find a way to make that happen next sprint!” then you should let me know.</p>
<h2 id="diversity-and-inclusion" tabindex="-1">Diversity and Inclusion <a class="header-anchor" href="#diversity-and-inclusion">#</a></h2>
<p>Diversity and inclusion are two of my top priorities as a manager and a human being. But I come to this job -- like all human beings -- with biases. I will always try my best to be inclusive and to foster an inclusive environment, so please let me know if there are ways I can improve. If you’re not comfortable bringing them up to me directly, feel free to provide your feedback via a co-worker or my manager. <em>It is always unacceptable if I or anyone on our team acts in a biased way against you, and it is always my job to stop it, whether I’m the bad actor, a teammate is, or my boss’s boss is.</em></p>
<p>On that topic, I recognize how exhausting it is to always be correcting others about bias, and that it's not your job to teach me what I don't know. I would be thrilled to include you in any way you'd like, but will also take it seriously and do the educating, and learning, myself.</p>
<h2 id="my-schedule" tabindex="-1">My Schedule <a class="header-anchor" href="#my-schedule">#</a></h2>
<p>I don’t believe in work-life balance. You can change your job tomorrow; you can’t change your life tomorrow. That means life always has to trump work.</p>
<p>I tend to work 9-5. Some days, I’ll leave early for a family activity, such as Little League, and then finish up later. You should work whatever hours work best for you, I won’t worry so long as you don’t miss scrum ceremonies and do get your work done.</p>
<p>If I communicate with you after-hours, for instance in chat, unless I ask for a response now, you can assume I just left a message there for you to see in the morning. Similarly, if you contact me after-hours, please make it clear that you need a response now.</p>
<p>I have a lot of meetings on my calendar, which I keep public. If you want to set a meeting with me, set it for the open time that works best for you.</p>
<h2 id="how-to-best-communicate-with-me" tabindex="-1">How to Best Communicate With Me <a class="header-anchor" href="#how-to-best-communicate-with-me">#</a></h2>
<p>If you want any kind of a fast turnaround, please chat me. I’ll check chat as soon as I’m able to give anything besides my current task my full attention. E-mail is fine, and I try to run on inbox zero, but it could be 24 hours before I really put any thought into your e-mail. In person is great too, but I’m almost always going to be clearer in writing than in person, so if you want a detailed technical answer either chat me, or talk to me and ask for a summary of our discussion via e-mail.</p>
<p>If I’m on a call or in a meeting, then chat me; I’ll check it as soon as I’m able.</p>
<p>If something is really urgent, text me. You can get my number from the on-call list if you don’t have it already.</p>
<h2 id="1-1s" tabindex="-1">1:1s <a class="header-anchor" href="#1-1s">#</a></h2>
<p>I’m a big believer in 1:1s. If you’re remote, we’ll have a 1:1 every 2 weeks; if you’re in LA, we’ll have a 1:1 monthly, since we’ll be working face-to-face continuously (if we’re doing it right). Our 1:1 is <em>your</em> meeting -- I have stuff to talk about, and sometimes I’ll lead with that, but mostly my goal is to make sure that you’re enjoying and growing in your job.</p>
<p>If I have concerns about your performance, I will bring them up no later than in our 1:1 . If you’re concerned about your performance, this is a good time to bring it up too.</p>
<p>I will do everything possible to not reschedule our 1:1s; they are my highest-priority meeting. If I feel you’re in the zone, or the weeds, I may suggest we move our meeting for your convenience.</p>
<h2 id="how-to-help-me" tabindex="-1">How to Help Me <a class="header-anchor" href="#how-to-help-me">#</a></h2>
<p>If you see me doing something you’re interested in, please feel free to ask to be involved. I would love to hand off any appropriate task to you.</p>
<p>If you’re excited about a project, and would like to own it, I’d be more than happy to make sure you have the space and resources to do that.</p>
<p>If you don’t feel I’m living up to any of my commitments, please do let me know, either directly or through a teammate/my manager. I’m always trying to improve.</p>
<h2 id="what-people-misunderstand-about-me" tabindex="-1">What People Misunderstand About Me <a class="header-anchor" href="#what-people-misunderstand-about-me">#</a></h2>
<p>I’m calm, which means that I won’t freak out about the issue you just brought up to me. This is not because I don’t feel urgent about the issue, but because it benefits none of us if I freak out.  For serious issues, one of my favorite quotes comes into play: “We have a lot to do, and very little time, so we must work slowly.”</p>
<p>I love a process, and sometimes this leads to the conclusion that I don’t care so much about creativity. In my experience, a good process makes it easier for people to spend their energies in the most creative and interesting ways.</p>
<p>If it seems like I don’t hear you sometimes, I’m not ignoring you. I have an auditory processing disorcer, which means that I cannot always process the sound of people talking to me, especially with loud background noise. Just come closer (in a very loud place, I'll even try to read your lips), or, if needed, switch to chat.</p>
<p>I tend to use terms like “I expect so” or “it would surprise me if…” rather than “yes” or “no.” I only say “yes” or “no” when I mean “absolutely yes” or “absolutely no.” I see the world as a distribution of outcomes, and won’t say “yes” or “no” unless we’re far enough out on the tails of those possible outcomes; otherwise, I’ll say something that’s within my level of confidence. If you want to pin me down to a “yes” or “no”, just ask; I’m fully capable of giving you that answer.</p>
<p>I have no idea how to end a conversation. If you think I'm walking away or otherwise ignoring you in the middle of a conversation, it's because I misunderstood that it was over. Please let me know, I'll feel bad and be happy to jump right back in!</p>
<p>I can be cranky. It's not you, it's me. My crankiness almost always has nothing to do with anything you've said or done. I do try to be less cranky, but I'm not yet succeeding at that. I actually probably like you fine.</p>
<p>Thanks for reading, and I’m excited to work with you!</p>

		</main>

		<footer>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/_site/_site/">Home</a></li>
					<li class="nav-item"><a href="/_site/_site/readme/" aria-current="page">README</a></li>
					<li class="nav-item"><a href="/_site/_site/things/">Things I&#39;ve Learned</a></li>
				</ul>
			</nav>
		</footer>

		<!-- Current page: /_site/readme/ -->
	</body>
</html>
